global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

backend apps
  server application_1 nginx1:80 check
  server application_2 nginx2:80 check
  server application_3 nginx3:80 check